proto/sdk/zkgov/v1beta1/query.proto

syntax = "proto3";
package sdk.zkgov.v1beta1;
import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "google/api/annotations.proto";
option go_package = "github.com/vishal-kanna/zk/zk-gov/x/zkgov/types";

// Query
service Query {
  // Balance queries the balance of a single coin for a single account.
  rpc CommitmentMerkleProof(QueryCommitmentMerkleProofRequest)
      returns (QueryCommitmentMerkleProofResponse) {
    option (google.api.http).get = "/zk-gov/{commitment}";
  }
}

// QueryCommitmentMerkleProofRequest
message QueryCommitmentMerkleProofRequest {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  uint64 commitment = 1;
}

// QueryCommitmentMerkleProofResponse
message QueryCommitmentMerkleProofResponse { repeated bytes merkle_proof = 1; }