proto/sdk/zkgov/v1beta1/tx.proto

syntax = "proto3";
package sdk.zkgov.v1beta1;

import "cosmos/msg/v1/msg.proto";
import "sdk/zkgov/v1beta1/zkgov.proto";

option go_package = "github.com/vishal-kanna/zk/zk-gov/x/zkgov/types";

// Msg service for the zk-giv service
service Msg {
  option (cosmos.msg.v1.service) = true;

  // RegisterUser
  rpc RegisterUser(MsgRegisterUser) returns (MsgRegisterUserResponse);

  // VoteProposal
  rpc VoteProposal(MsgVoteProposal) returns (MsgVoteProposalResponse);
}

// RegisterUserRequest
message MsgRegisterUser {
  option (cosmos.msg.v1.signer) = "sender";
  string sender = 1;
  string commitment = 2;
  uint64 proposal_id = 3;
}

// RegisterUserResponser
message MsgRegisterUserResponse {}

// GenerateProofRequest
message MsgVoteProposal {
  option (cosmos.msg.v1.signer) = "sender";
  string nullifier = 1;
  uint64 proposal_id = 2;
  VoteOption vote_option = 3;
  string proposal_state_root = 4;
  bytes zk_proof = 5;
}

// GenerateProofRequest
message MsgVoteProposalResponse {}